# demo

./: HELP.md  build.gradle
src/main/java/com/monitoring/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/monitoring/demo/batch/: BatchConfig.java  BatchController.java  BatchMetricUtil.java  BatchService.java  Processor.java  Reader.java  Writer.java
src/test/java/com/monitoring/demo/: DemoApplicationTests.java
